# MudBlazorWebApp1

./: MudBlazorWebApp1.sln
MudBlazorWebApp1/: Class.cs  MudBlazorWebApp1.csproj  Program.cs  appsettings.json
MudBlazorWebApp1/Components/: _Imports.razor
MudBlazorWebApp1/Components/Layout/: NavMenu.razor
MudBlazorWebApp1/Components/Pages/: TestSimpleTable.razor
MudBlazorWebApp1/Domain/Entities/: BasicFormExample.cs
MudBlazorWebApp1/Infrastructure/DBContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MudBlazorWebApp1/Infrastructure/Migrations/: 20250424212023_InitialMigration.Designer.cs  20250424212023_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MudBlazorWebApp1/Properties/: launchSettings.json
